; Run control
integrator               = md
tinit                    = 0
dt                       = 0.002
nsteps                   = 100000  ; 200 ps
comm-mode                = Linear
nstcomm                  = 100

; Output control
nstlog                   = 1000
nstcalcenergy            = 100
nstenergy                = 1000
nstxout-compressed       = 1000

; Neighborsearching and short-range nonbonded interactions
nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
rlist                    = 1.0

; Electrostatics
cutoff-scheme         = verlet
coulombtype              = PME
coulomb-modifier     = Potential-shift-Verlet
rcoulomb                 = 1.2

; van der Waals
vdw-type                 = Cut-off
vdw-modifier             = Force-switch
rvdw-switch              = 1.0
rvdw                     = 1.2

; Apply long-range dispersion corrections for Energy and Pressure 
DispCorr                 = AllEnerPres

; Spacing for the PME/PPPM FFT grid
fourierspacing           = 0.12

; EWALD/PME/PPPM parameters
fourier_nx               = 0
fourier_ny               = 0
fourier_nz               = 0
pme_order                = 4
ewald_rtol               = 1e-05
ewald_geometry           = 3d
epsilon_surface          = 0

; Temperature coupling
tcoupl                   = v-rescale
nsttcouple               = 1
tc_grps                  = System
tau_t                    = 0.5
ref_t                    = 310.15

; Pressure coupling is on for NPT
pcoupl                   = no   ; no pressure for NVT equilibration

; Velocity generation
gen_vel                  = yes
gen-temp                 = 310.15
gen-seed                 = 6722267; need to randomize the seed each time.

; options for bonds
constraints              = h-bonds  ; we only have C-H bonds here

; Type of constraint algorithm
constraint-algorithm     = lincs

; Highest order in the expansion of the constraint coupling matrix
lincs-order              = 4
lincs-iter               = 1
